Opgave2/Windows/LoginWindow.xaml

<Window x:Name="LoginW" x:Class="Opgave2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave2"
        mc:Ignorable="d"
        Title="Login" 
        Height="630" 
        Width="550" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True" MouseDown="LoginWindow_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border 

        CornerRadius="10" 
        Background="WhiteSmoke"
        BorderBrush="Gray"
        BorderThickness="0.3">
        
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!--Titel-->
        <TextBlock
                Margin="35,0"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run
                    Text="Smart"/>
                <Run
                    FontWeight="Bold"
                    Text="Login"/>
        </TextBlock>



        <!--LoginUI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--Profil billede-->
                <RowDefinition Height="100"/>
                <!--username-->
                <RowDefinition Height="100"/>
                <!--email-->
                <RowDefinition Height="100"/>
                <!--password-->
                <RowDefinition/>
                <!--button-->
                <RowDefinition Height="100"/>
                <!--note-->
            </Grid.RowDefinitions>

            <!--Profil billede-->
            <StackPanel
                Grid.Column="1">
                <Ellipse
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="/Opgave2;component/Assets/3.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <!--Velkommen besked-->
            <TextBlock Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="Semibold"
                    Text="Velkommen tilbage"/>
                <Run Text="Søren!"
                     FontWeight="Bold"
                     x:Name="userName"/>
            </TextBlock>

            <!-- Email tekstboks-->
            <local:TextBox Grid.Row="2" />
            <!--Custom textbox-->
            <Border Grid.Row="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--email Ikon-->
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource mail_icon}"
                        Fill="Silver"/>

                    <TextBox 
                    x:Name="UserNameTB"
                    BorderThickness="0"
                    Foreground="#a3a3a4"
                    Grid.Column="1"
                    Text="Brugernavn" FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="2,0"/>

                </Grid>
            </Border>

            <!-- Password tekstboks-->
            <local:TextBox Grid.Row="3" />
            <!--Custom textbox-->
            <Border Grid.Row="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Password Ikon-->
                    <Path
                        Width="25"
                        Height="25"
                        Data="{StaticResource pass_icon}"
                        Fill="Silver"/>

                    <PasswordBox 
                    x:Name="passswordBox"
                    BorderThickness="0"
                    Foreground="#a3a3a4"
                    Grid.Column="1"
                    Password="Kode123" FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="2,0"/>

                </Grid>
            </Border>

            <!--Login knap-->
            <Border Grid.Row="5"
                Height="50" 
                Width="200"
                Background="#FF01A3ff"
                VerticalAlignment="Center"
                CornerRadius="10"
                BorderThickness="1">

                <Button
                    x:Name="LoginButton"
                    Content="Login"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Click="LoginButton_Click"/>

            </Border>

            <!--Glemt password-->
            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,2">
                <Hyperlink
                    TextDecorations="None">
                    Forgot your password?
                </Hyperlink>
            </TextBlock>

        </Grid>

        </Grid>
    </Border>
</Window>

    