Opgave2/Windows/WeightWindow.xaml

<Window x:Class="PresentationLayer.WeightWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        x:Name="WWindow"
        Title="Vægt" 
        Height="500" 
        Width="800" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="WWindow_MouseDown">
    <Border
        Background="WhiteSmoke"
        CornerRadius="20">
        <Grid>
            <lvc:CartesianChart Name="WChart" LegendLocation="Bottom" Margin="386,53,10,10" >
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Vægt" Values="{Binding YValues3}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Dato" LabelsRotation="-45" Labels="{Binding XValues1}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Vægt (kg)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="BMIChart" LegendLocation="Bottom" Margin="10,53,435,10" >
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="BMI" Fill="Red" Values="{Binding YValues4}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Dato" LabelsRotation="-45" Labels="{Binding XValues1}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="BMI (kg/m^2)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label 
                Content="Din Vægt" 
                HorizontalAlignment="Left" 
                Margin="325,11,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                FontSize="24"/>
            <Button 
              x:Name="exitWeightBT"
              Click="exitWeightBT_Click" Margin="770,11,10,469">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Opacity" Value=".7"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                            CornerRadius="100"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
