Opgave2/Windows/WeightWindow.xaml

<Window x:Class="Opgave2.WeightWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave2"
        mc:Ignorable="d"
        Title="Vægt" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <lvc:CartesianChart Name="WChart" LegendLocation="Bottom" Margin="386,10,10,10" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Vægtdata"  Values="{Binding YValues3}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" LabelsRotation="-45" Labels="{Binding XValues1}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="BMIChart" LegendLocation="Bottom" Margin="10,10,435,10" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="BMI-data"  Values="{Binding YValues4}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato" LabelsRotation="-45" Labels="{Binding XValues1}">
                <lvc:Axis.Separator>
                    <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
